<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
  crossorigin="anonymous"/>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./fontawesome-free-6.1.0-web/css/all.min.css">
    <title>Business Casual - Start Bootstrap Theme</title>
</head>
<body>
    <!-- =============header============= -->

    <header>
        <h1 class="the-header text-center text-faded d-none d-lg-block">
            <span class="the-heading-upper text-primar mb-3">A Free Bootstrap Business Theme</span> <br>
            <span class="the-heading-lower">Business Casual</span>
        </h1>
    </header>

    <!-- =============Nav=======-->

    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4 sm-my-0" id="bagnav">
        <div class="container">
        <a class="navbar-brand text-uppercase fw-bold d-lg-none Start  " href="index.html">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse bb2" id="navbarNavAltMarkup">
          <div class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-light font-weight-bold" href="index.html">Home</a></li>
            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-light font-weight-bold" href="about.html">About</a></li>
            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-light font-weight-bold" href="products.html">products</a></li>
            <li class="nav-item px-lg-4"><a class="nav-link text-uppercase text-light font-weight-bold" href="store.html">store</a></li>
          </div>
        </div>
        </div>
      </nav>

     

      <section class="home">
        <div class="container">
            <div class="row">
              <div class="boutique-image text-center col-lg-12 mb-3 mb-lg-0 rounded">
                <img src="./image/boutique1.jpeg" alt="" class="abou img-fluid bord">
              </div>
              <div class="col-xl-9 col-lg-10 abou-text mx-auto">
                <h2 class="text-uppercase text-start mb-4">
                  <span class="fw-bold sizin">strong coffee, strong roots</span> <br>
                  <span class="fw-lighter">about our cafe</span>
                </h2>

             <div class="the-para">
                <p class="m-3">Founded in 1987 by the Hernandez brothers, our establishment has been serving up rich <br>
                  coffee sourced from artisan farmers in various regions of South and Central America. We are dedicated to travelling the world,
                   finding the best coffee, and bringing back to you here in our cafe.
                  </p>

                <p class="m-3">We guarantee that you will fall in lust with our decadent blends the moment you walk inside until you finish your last sip.
                   Join us for your daily routine,
                   an outing with friends, or simply just to enjoy some alone time.
                  </p>
                </div>
            </div>
           </div>
        </div>
      </section>

          <!-- ==================footer============= -->

          <footer id="footer">
            <div class="container">
              <div class="row">
                <div class=" col-lg-12 text-center hom-footer">
                  <p class="hom-footer">Copyright &copy; Votre site Web 2021</p>
               </div>
              </div>
            </div>
          </footer>



              <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
  ></script>
  </body>
  </html>