    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"/>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="./fontawesome-free-6.1.0-web/css/all.min.css">
        <title>Business Casual - Start Bootstrap Theme</title>
    </head>
    <body>
        <!-- =============header============= -->

        <header>
            <h1 class="the-header text-center text-faded d-none d-lg-block">
                <span class="the-heading-upper text-primar mb-3">A Free Bootstrap Business Theme</span> <br>
                <span class="the-heading-lower">Business Casual</span>
            </h1>
        </header>

        <!-- =============Nav=======-->

        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4 sm-my-0" id="bagnav">
          <div class="container">
          <a class="navbar-brand text-uppercase fw-bold d-lg-none startboo" href="index.html">Start Bootstrap</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav  mx-auto">
              <li class="nav-item px-lg-4">
                <a class="nav-link text-uppercase text-light font-weight-bold" href="index.html">Home</a>
              </li>
              <li class="nav-item px-lg-4">
                <a class="nav-link text-uppercase text-light font-weight-bold" href="about.html">about</a>
              </li>
              <li class="nav-item px-lg-4">
                <a class="nav-link text-uppercase text-light font-weight-bold" href="products.html">products</a>
              </li>
              <li class="nav-item px-lg-4">
                <a class="nav-link text-uppercase text-light font-weight-bold" href="store.html">store</a>
              </li>
            </ul>
          </div>
        </div>
        </nav>

         <!-- ==================section one=============== -->

         <section class="home">
           <div class="container">
               <div class="row mt-5">
                 <div class="boutique-image text-center col-lg-12 mb-3 mb-lg-0 rounded">
                   <img src="./image/boutique2.jpeg" alt="" class="ho img-fluid bord">
                 </div>
                 <div class="col-lg-12 text-center ho-text pt-5 pb-3">
                   <h2 class="text-uppercase text-center mb-4">
                     <span class="fw-bold sizin">fresh coffee</span> <br>
                     <span class="fw-lighter">worthe drinking</span>
                   </h2>
                   <p class="mb-3">Every cup of our quality artisan coffee starts with locally sourced,
                      hand picked ingredients. Once you try it,
                      our coffee will be a blissful addition to your everyday
                      morning routine - we guarantee it!
                    </p>
                    <div class="ho-button fw-bold mx-auto">
                      <button type="button">visite Us today!</button>

                    </div>
                 </div>
               </div>
               <div class="container le-ho">
                 <div class="col-lg-12  text-center mt-5 leee">
                   <div class="lee-hom">
                     <h2 class="text-uppercase">OUR PROMISE <br> <span class="toyou">TO YOU</span></h2>
                     <p class="ho-para">When you walk into our shop to start your day, we are dedicated to providing you with friendly service,
                        a welcoming atmosphere, and above all else,
                        excellent products made with the highest quality ingredients.
                        If you are not satisfied, please let us know and we will do 
                       whatever we can to make things right!
                      </p>
                   </div>
                 </div>
               </div>
           </div>
         </section>
          <!-- ===============footer============ -->

         <footer id="footer">
          <div class="container">
            <div class="row">
              <div class=" col-lg-12 text-center hom-footer">
                <p class="hom-footer">Copyright &copy; Votre site Web 2021</p>
             </div>
            </div>
          </div>
        </footer>



         <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    </body>
    </html>
