<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
  crossorigin="anonymous"/>
  <link rel="stylesheet" href="style.css">
    <title>Business Casual - Start Bootstrap Theme</title>
</head>
<body>
    <!-- =============header============= -->

    <header>
        <h1 class="the-header text-center text-faded d-none d-lg-block">
            <span class="the-heading-upper text-primar mb-3">A Free Bootstrap Business Theme</span> <br>
            <span class="the-heading-lower">Business Casual</span>
        </h1>
    </header>

    <!-- =============Nav=======-->

    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4 sm-my-0" id="bagnav">
      <div class="container">
      <a class="navbar-brand text-uppercase fw-bold d-lg-none startboo" href="index.html">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse bb2" id="navbarNav">
        <ul class="navbar-nav  mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-light font-weight-bold" href="index.html">Home</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-light font-weight-bold" href="about.html">about</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-light font-weight-bold" href="products.html">products</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-light font-weight-bold" href="store.html">store</a>
          </li>
        </ul>
      </div>
    </div>
    </nav>



      <section class="home">
        <div class="container">
            <div class="row mt-5">                   
                    <div class="produi ">
                      <h2 class="text-uppercase text-center ">
                        <span class="fw-bold span1">blended to perfection</span><br>
                        <span class="fw-lighter span2">coffee & teas</span>
                      </h2>
                    </div>   
                    <div class="thee-image text-center col-lg-12 mb-3 mb-lg-0 rounded ">
                        <img src="./image/thee.jpeg" alt="" class=" img-fluid bord">
                    </div>
                     <div class=" text-start pragra1 mt-5 p-5">
                       
                        <p class="pragra2">We take pride in our work, and it shows. Every time you order a beverage from us,
                           we guarantee that it will be an experience worth having.
                           Whether it's our world famous Venezuelan Cappuccino, a refreshing iced herbal tea,
                           or something as simple as a cup of speciality sourced black coffee, you will be coming back for more.
                          </p> 
               </div>   
            </div>
        </div>
      </section>


      <section class="croissant">
        <div class="container">
            <div class="row mt-5">                   
                    <div class="produi2">
                      <h2 class="text-uppercase text-center ">
                        <span class="fw-bold span3">DELICIOUS TREATS, GOOD EATS</span><br>
                        <span class="fw-lighter span4">bakery & kitchen</span>
                      </h2>
                    </div>   
                    <div class="thee-image text-center col-lg-12 mb-3 mb-lg-0 rounded ">
                        <img src="./image/croissant.jpeg" alt="" class=" img-fluid bord">
                    </div>
                     <div class="text-start pragra1 pra-thee pragra3 mt-5 p-5">
                        <p class="pragra2">Our seasonal menu features delicious snacks, baked goods,
                           and even full meals perfect for breakfast or lunchtime. We source our ingredients from local,
                           oragnic farms whenever possible, alongside premium vendors for specialty goods.
                          </p>
              </div>   
            </div>
        </div>
      </section>

          
      <section class="sac">
        <div class="container">
            <div class="row mt-5">                   
                    <div class="produi3">
                      <h2 class="text-uppercase text-center ">
                        <span class="fw-bold span5">from around the worl </span><br>
                        <span class="fw-lighter span6">bulk speciality blends</span>
                      </h2>
                    </div>   
                    <div class="thee-image text-center col-lg-10 mb-3 mb-lg-0 rounded">
                        <img src="./image/sac.jpeg" alt="" class=" img-fluid bord">
                    </div>
                     <div class="text-start div-para mt-5 p-5">
                       
                      <p class="pragra2">Travelling the world for the very best quality coffee is something take pride in.
                           When you visit us, you'll always find new blends from around the world, mainly from regions in Central and South America. 
                          We sell our blends in smaller to large bulk quantities. Please visit us in person for more details.
                       </p>                       
               </div>   
            </div>
        </div>
      </section>
      





      <footer id="footer">
        <div class="container">
          <div class="row">
            <div class=" col-lg-12 text-center hom-footer">
              <p class="hom-footer">Copyright &copy; Votre site Web 2021</p>
           </div>
          </div>
        </div>
      </footer>


          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
  ></script>
  </body>
  </html>