 <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"/>
      <link rel="stylesheet" href="style.css">
        <title>Business Casual - Start Bootstrap Theme</title>
    </head>
    <body>
        <!-- =============header============= -->

        <header>
            <h1 class="the-header text-center text-faded d-none d-lg-block">
                <span class="the-heading-upper text-primar mb-3">A Free Bootstrap Business Theme</span> <br>
                <span class="the-heading-lower">Business Casual</span>
            </h1>
        </header>

        <!-- =============Nav=======-->

        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4 sm-my-0" id="bagnav">
          <div class="container">
          <a class="navbar-brand text-uppercase fw-bold d-lg-none startboo" href="index.html">Start Bootstrap</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse bb2" id="navbarNav">
            <ul class="navbar-nav  mx-auto">
              <li class="nav-item px-lg-4">
                <a class="nav-link text-uppercase text-light font-weight-bold" href="index.html">Home</a>
              </li>
              <li class="nav-item px-lg-4">
                <a class="nav-link text-uppercase text-light font-weight-bold" href="about.html">about</a>
              </li>
              <li class="nav-item px-lg-4">
                <a class="nav-link text-uppercase text-light font-weight-bold" href="products.html">products</a>
              </li>
              <li class="nav-item px-lg-4">
                <a class="nav-link text-uppercase text-light font-weight-bold" href="store.html">store</a>
              </li>
            </ul>
          </div>
        </div>
        </nav>

          <section>
            <div class="container">
               <div class="row">
                   <div class="container le-ho ">
                       <div class="col-lg-12 text-center mt-5 leee">
                         <div class="lee-hom">
                             <h2 class="text-uppercase  text-center mb-4">
                               <span class="fw-bold">come on in</span> <br>
                               <span class="fw-lighter">were open</span>
                             </h2>
                             <ul class="programm text-center text-uppercase">
                                 <li>
                                     <span class="span7">sunday</span>&emsp;
                                     <span class="span8">closed</span>
                                 </li>
                                 <hr class="hr1">
                                 <li>
                                   <span class="span9">monday</span>&emsp;
                                   <span class="span10">07:00 to 19:00 pm</span>
                               </li>
                               <hr class="hr1">
                               <li>
                                   <span class="span11">tuesday</span>&emsp;
                                   <span class="span12">07:00 to 19:00 pm</span>
                               </li>
                               <hr class="hr1">
                               <li>
                                   <span class="span13">wednseday</span>&emsp;
                                   <span class="span14">07:00 to 19:00 pm</span>
                               </li>
                               <hr class="hr1">
                               <li>
                                   <span class="span15">tursday</span>&emsp;
                                   <span class="span16">07:00  to 19:00 pm</span>
                               </li>
                               <hr class="hr1">
                               <li>
                                   <span class="span17">friday</span>&emsp;
                                   <span class="span18">00:07 to 20:00</span>
                               </li>
                               <hr class="hr1">
                               <li>
                                   <span class="span19">saturday</span>&emsp;
                                   <span class="span20 ">07:00  to 19:00 pm</span>
                               </li>
                               <hr class="hr1">
                             </ul>
                        </div>
                       </div>
                     </div>
               </div>
            </div>
        </section>

        <section class="home">
          <div class="container">
          <div class="row">
            <div class="text-center col-lg-12 mb-3 mt-5 mb-lg-0 rounded">
                 <img src="./image/boutique1.jpeg" alt="" class="img-sto img-fluid">
            </div>
            <div class=" my-stto pragra1 mt-5">
              <h2 class="text-uppercase text-start mb-4">
                <span class="fw-bold">strong coffee, strong roots</span> <br>
                <span class="fw-lighter">about our cafe</span>
              </h2>

              <p class="mb-4">Founded in 1987 by the Hernandez brothers, our establishment has been serving up rich
                 coffee sourced from artisan farmers in various regions of South and Central America.
                 We are dedicated to travelling the world,
                 finding the best coffee, and bringing back to you here in our cafe.
                </p>

              <p class="mb-4">We guarantee that you will fall in lust with our decadent blends the moment you walk inside until you finish your last sip.
                 Join us for your daily routine, an outing with friends, or simply just to enjoy some alone time.
               </p>

            </div>
           </div>
          </div>
        </section>


                





          <footer id="footer">
            <div class="container">
              <div class="row">
                <div class=" col-lg-12 text-center hom-footer">
                  <p class="hom-footer">Copyright &copy; Votre site Web 2021</p>
               </div>
              </div>
            </div>
          </footer>



              <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
  ></script>
  </body>
  </html>